.NavigationBar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  position: relative
  z-index: 1

  height: 10vh
  width: 100vw
  background: #ecf0f1

  .title
    z-index: 1
    font-family: $font-title
    font-size: 1.8em
    color: #222f3e
