.assembly
    --cw : 15em
    --ch: 10em
    --sw: 3px
    opacity: 0.7
    animation: appear 1s

.computer-top, .computer-bottom
    --ay: -60DEG
    position: absolute
    width: var(--cw)
    height: var(--ch)
    border: solid var(--sw) $color-white
    bottom: 0
    right: $spacing-lg
    background-color: transparentize($color-black, 0.3)
    border-radius: 5px
    box-shadow: 0 0 $spacing-lg 0 white

.computer-top
    transform: rotateY(var(--ay)) translateZ(calc(-1 * var(--ch) / 2)) translateY(-50%) rotateX(15DEG) translateZ(-1em)
    transform-origin: bottom center
    animation: open 2.5s
    &::after, &::before
        content: ''
        position: absolute
        width: 90%
        height: 80%
        top: 10%
        left: 5%
    &::after
        background: linear-gradient(130DEG, transparent, transparentize($color-white, 0.2)), cyan
        opacity: 0.5
        animation: hue-shift 5s infinite

.computer-bottom
    transform: rotateY(var(--ay)) rotateX(90DEG)
    transform-style: preserve-3d
    &::before, &::after
        content: ''
        position: absolute
        border: solid 2px $color-white
    &::after
        width: 80%
        height: 50%
        left: 10%
        top: 10%
    &::before
        width: 60%
        height: 15%
        left: 20%
        bottom: 10%


@keyframes debug
    from
        transform: rotateY(0)
    to
        transform: rotateY(360DEG)

@keyframes hue-shift
    from
        filter: none
    to
        filter: hue-rotate(360DEG)

@keyframes open
    from
        transform: translateY(.5em) rotateY(var(--ay)) translateZ(calc(-1 * var(--ch) / 2)) translateY(-50%) rotateX(-90DEG) translateZ(-1em)
    to
        transform: rotateY(var(--ay)) translateZ(calc(-1 * var(--ch) / 2)) translateY(-50%) rotateX(15DEG) translateZ(-1em)
