.Home
  background: linear-gradient(to right, rgba(60, 60, 60, .5),rgba(60, 60, 60, .5))  , url("./images/WallpaperHome.jpg")
  background-size: cover
  background-position: center
  height: 90vh
  width: 100vw
  .About
    display: grid
    grid-template-rows: repeat(2, 1fr)
    height: 100%
    align-items: center
    .rowAbout
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
      .Logo
        filter: drop-shadow(10px 5px 10px rgba(#333, .6))
        height: 150px
        width: 150px
      .aboutTitle
        font-family: $font-title
        font-size: 1.8em
        color: #ecf0f1
        font-weight: 500
      .aboutSubtitle
        font-family: $font-primary
        font-size: 1.5em
        color: #ecf0f1
      .WhatSection
        display: grid
        grid-template-columns: repeat(3, 1fr)
        height: 100%
        width: 100%
        div
          display: grid
          grid-template-rows: 1fr 2fr

          height: 100%
          padding: 10px
          color: #ecf0f1
          .CaseHeader
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            font-size: 1.5em
            .CaseTitle
              font-family: $font-title
          .CaseBody
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            text-align: center
          
