.bubbles-container
    position: absolute
    top: 0%
    left: 0%
    width: 100%
    height: 100%
    overflow: hidden
    z-index: -1
    .bubble
        position: absolute
        width: var(--size)
        height: var(--size)
        left: var(--x)
        top: var(--y)
        border-radius: 50%
        background-color: var(--color)
        animation: bubble-up var(--duration) linear infinite

@keyframes bubble-up
    from
        transform: scale(0.75)
        opacity: 0
        top: var(--y)
    35%
        transform: none
        opacity: 1
    to
        top: calc(var(--size) * -1 )
