.navbar
    position: fixed
    width: 100%
    z-index: $z-index-navbar
    background-color: $color-white
    box-shadow: 0 $spacing-xxs $spacing-xs 0 transparentize($color-black, 0.8)
    padding: $spacing-sm

.navbar-left, .navbar-right
    display: flex
    flex-direction: row

.navbar-left
    margin-right: auto

.navbar-right
    margin-left: auto

.navbar-item
    display: block
    align-self: center
    margin-right: $spacing-sm
    text-transform: uppercase
    background-color: transparent
    border: none
    &:last-child
        margin-right: 0
    &.active
        border-bottom: solid 2px $color-primary-lighter

.flag
    width: calc(#{$spacing-md} * 1.25)
    padding: 0
