.wrapper
    margin-top: $spacing-xl

.feature-list
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-bottom: $spacing-lg

.feature
    text-align: center
    max-width: 25%
    padding: $spacing-md

.feature-icon
    display: inline-block
    text-align: center
    padding: $spacing-md
    border: solid 5px $color-white
    border-radius: 50%
    margin-bottom: $spacing-sm
    background: $color-primary-light
    color: $color-white
    box-shadow: 0 0 $spacing-sm 0 transparentize($color-primary-darker, 0.5)
    min-width: $spacing-xxl

.feature-title
    font-weight: 700
